# MyBlog

./: MyBlog.sln
MyBlog/: MyBlog.csproj  Program.cs  appsettings.json
MyBlog.Mocks/: Articles.Mock.cs  MyBlog.Mocks.csproj
MyBlog.Models/: ArticleModel.cs  ArticlesModel.cs  MyBlog.Models.csproj  MyBlogUser.cs
MyBlog.Repository/: MyBlog.Repository.csproj
MyBlog.Repository/Context/: DbBlogContext.cs
MyBlog.Repository/DAL/: ArticlesPublicDAL.cs
MyBlog.Repository/Migrations/: 20221229105232_CreateIdentitySchemaa.Designer.cs  20221229105232_CreateIdentitySchemaa.cs  20221230100207_roles.Designer.cs  20221230100207_roles.cs  DbBlogContextModelSnapshot.cs
MyBlog.Repository/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MyBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
MyBlog/Controllers/: ArticleEfController.cs  ArticlesController.cs  HomeController.cs
MyBlog/Models/: ArticlesViewModel.cs
MyBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyBlog/ScaffoldingContext/: MyBlogContext.cs
MyBlog/ViewModels/: ArticlesViewModel.cs  ErrorViewModel.cs
MyBlog/Views/ArticleEf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyBlog/Views/Articles/: Details.cshtml  Index.cshtml
MyBlog/Views/Home/: CGU.cshtml  Index.cshtml
MyBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyBlog/wwwroot/css/: site.css
